{:paths ["src" "resources"]
 :deps  {ring/ring                           {:mvn/version "1.9.6"}
         org.clojure/clojure                 {:mvn/version "1.11.1"}
         com.walmartlabs/lacinia-pedestal    {:mvn/version "1.1"}
         io.pedestal/pedestal.jetty          {:mvn/version "0.5.10"
                                              :exclusions  [org.eclipse.jetty/jetty-alpn-server
                                                            org.eclipse.jetty/jetty-security
                                                            org.eclipse.jetty/jetty-server
                                                            org.eclipse.jetty/jetty-servlet
                                                            org.eclipse.jetty/jetty-util-ajax]}
         org.eclipse.jetty/jetty-alpn-server {:mvn/version "9.4.48.v20220622"}
         org.eclipse.jetty/jetty-server      {:mvn/version "9.4.48.v20220622"}
         org.eclipse.jetty/jetty-servlet     {:mvn/version "9.4.48.v20220622"}
         metosin/reitit-pedestal             {:mvn/version "0.6.0"}

         com.walmartlabs/lacinia             {:mvn/version "1.2-alpha-4"}
         metosin/ring-http-response          {:mvn/version "0.9.2"}
         re-graph/re-graph                   {:mvn/version "0.2.0"}
         metosin/reitit                      {:mvn/version "0.5.13"}
         metosin/muuntaja                    {:mvn/version "0.6.8"}
         com.github.seancorfield/next.jdbc   {:mvn/version "1.2.737"}
         com.github.seancorfield/honeysql    {:mvn/version "2.4.969"}
         integrant/integrant                 {:mvn/version "0.8.0"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}

         funcool/promesa                     {:mvn/version "10.0.594"}
         funcool/urania                      {:mvn/version "0.2.0"}
         ring-cors/ring-cors                 {:mvn/version "0.1.13"}

         cryptohash-clj/cryptohash-clj       {:mvn/version "0.1.10"}
         hikari-cp/hikari-cp                 {:mvn/version "2.13.0"}
         mysql/mysql-connector-java          {:mvn/version "8.0.23"}
         re-frame/re-frame                   {:mvn/version "1.3.0"}
         superlifter/superlifter             {:mvn/version "0.1.3"}
         medley/medley                       {:mvn/version "1.4.0"}
         integrant/repl                      {:mvn/version "0.3.2"}
         djblue/portal                       {:mvn/version "0.36.0"}}}
